MONGO_URI=mongodb+srv://GrocerGo:1234@cluster0.jidbryz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=thisisatopsecretkeythatshouldbeverylongandrandom
# PostgreSQL Database
PG_USER=postgres
PG_HOST=localhost
PG_DATABASE=GrocerGo
PG_PASSWORD=password123
PG_PORT=5433